% Fonts/languages
\documentclass[12pt,english]{exam}
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}
\usepackage{mathpazo}
%\usepackage{mathptmx}

% Colors: see  http://www.math.umbc.edu/~rouben/beamer/quickstart-Z-H-25.html
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\definecolor{byublue}     {RGB}{0.  ,30. ,76. }
\definecolor{deepred}     {RGB}{190.,0.  ,0.  }
\definecolor{deeperred}   {RGB}{160.,0.  ,0.  }
\newcommand{\textblue}[1]{\textcolor{byublue}{#1}}
\newcommand{\textred}[1]{\textcolor{deeperred}{#1}}

% Layout
\usepackage{setspace} %singlespacing; onehalfspacing; doublespacing; setstretch{1.1}
\setstretch{1.2}
\usepackage[verbose,nomarginpar,margin=1in]{geometry} % Margins
\setlength{\headheight}{15pt} % Sufficent room for headers
\usepackage[bottom]{footmisc} % Forces footnotes on bottom

% Headers/Footers
\setlength{\headheight}{15pt}	
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\lhead{For-Profit Notes} \chead{} \rhead{\thepage}
%\lfoot{} \cfoot{} \rfoot{}

% Useful Packages
%\usepackage{bookmark} % For speedier bookmarks
\usepackage{amsthm}   % For detailed theorems
\usepackage{amssymb}  % For fancy math symbols
\usepackage{amsmath}  % For awesome equations/equation arrays
\usepackage{array}    % For tubular tables
\usepackage{longtable}% For long tables
\usepackage[flushleft]{threeparttable} % For three-part tables
\usepackage{multicol} % For multi-column cells
\usepackage{graphicx} % For shiny pictures
\usepackage{subfig}   % For sub-shiny pictures
\usepackage{enumerate}% For cusomtizable lists
\usepackage{pstricks,pst-node,pst-tree,pst-plot} % For trees

% Bib
\usepackage[authoryear]{natbib} % Bibliography
\usepackage{url}                % Allows urls in bib

% TOC
\setcounter{tocdepth}{4}

% Links
\usepackage{hyperref}    % Always add hyperref (almost) last
\hypersetup{colorlinks,breaklinks,citecolor=black,filecolor=black,linkcolor=byublue,urlcolor=blue,pdfstartview={FitH}}
\usepackage[all]{hypcap} % Links point to top of image, builds on hyperref
\usepackage{breakurl}    % Allows urls to wrap, including hyperref

\pagestyle{head}
\firstpageheader{\textbf{\class\ - \term}}{\textbf{\examnum}}{\textbf{Due: Mar. 25\\ beginning of class}}
\runningheader{\textbf{\class\ - \term}}{\textbf{\examnum}}{\textbf{Due: Mar. 25\\ beginning of class}}
\runningheadrule

\newcommand{\class}{Econ 5253}
\newcommand{\term}{Spring 2021}
\newcommand{\examdate}{Due: March 25, 2021}
% \newcommand{\timelimit}{30 Minutes}

\noprintanswers                         % Uncomment for no solutions version
\newcommand{\examnum}{Problem Set 7}           % Uncomment for no solutions version
% \printanswers                           % Uncomment for solutions version
% \newcommand{\examnum}{Problem Set 7 - Solutions} % Uncomment for solutions version

\title{PS8\_Maddy}
\author{Ethan Maddy}
\date{April 1, 2021}

\usepackage{natbib}
\usepackage{booktabs}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Question no. 9}
The estimates of $\beta$ using the lm() function are quite close to the true $\beta$ found in question no. 1. As seen in the table below, the model worked as desired. (i.e. the estimates are close enough to their true values for happiness in the lm() model)

\begin{table}
\centering
\begin{tabular}[t]{lc}
\toprule
  & Model 1\\
\midrule
X1 & 1.501\\
 & (0.002)\\
X2 & -0.991\\
 & \vphantom{8} (0.003)\\
X3 & -0.247\\
 & \vphantom{7} (0.003)\\
X4 & 0.744\\
 & \vphantom{6} (0.003)\\
X5 & 3.504\\
 & \vphantom{5} (0.003)\\
X6 & -1.999\\
 & \vphantom{4} (0.003)\\
X7 & 0.502\\
 & \vphantom{3} (0.003)\\
X8 & 0.997\\
 & \vphantom{2} (0.003)\\
X9 & 1.256\\
 & \vphantom{1} (0.003)\\
X10 & 1.999\\
 & (0.003)\\
\midrule
Num.Obs. & 1e+05\\
R2 & 0.971\\
R2 Adj. & 0.971\\
AIC & 144993.2\\
BIC & 145097.9\\
Log.Lik. & -72485.615\\
F & 338240.012\\
\bottomrule
\end{tabular}
\end{table}


\end{document}